mybib.bib (before)
@Online{Open2018Compute,
  author = {Open AI},
  title = {AI and Compute},
  year = {2018},
  url = {https://openai.com/blog/ai-and-compute/}
}
@Inproceedings{Rossi2019HorAndVert, 
  author={F. {Rossi} and M. {Nardelli} and V. {Cardellini}},
  booktitle={2019 IEEE 12th International Conference on Cloud Computing (CLOUD)},
  title={Horizontal and Vertical Scaling of Container-Based Applications Using Reinforcement Learning},
  year={2019},
  pages={329-338},
  doi={10.1109/CLOUD.2019.00061}
}
@Book{Abbott2015ScalabilityArt,
  title = {The Art of Scalability: Scalable Web Architecture, Processes, and Organizations for the Modern Enterprise, Second Edition},
  author = {Abbott Martin L. and Fisher Michael T.},
  isbn= {9780134031408},
  publisher = {Addison-Wesley Professional},
  month = {June},
  year = {2015},
}
@Book{Mahmood2013CloudConcepts,
  title = {Cloud Computing: Concepts, Technology \& Architecture},
  author = {Mahmood Zaigham and Puttini Ricardo and Erl Thomas},
  isbn= {9780133387568},
  publisher = {Pearson},
  month = {May},
  year = {2013},
}
@Book{Abbot2011ScalabilityRules,
  title = {Scalability Rules: 50 Principles for Scaling Web Sites},
  author = {Abbott Martin L. and Fisher Michael T.},
  isbn= {9780132614016},
  publisher = {Addison-Wesley Professional},
  month = {May},
  year = {2011},
}

mybib.bib (after)
@Online{Open2018Compute,
  author = {Open AI},
  title = {AI and Compute},
  year = {2018},
  url = {https://openai.com/blog/ai-and-compute/}
}
@Inproceedings{Rossi2019HorAndVert, 
  author={F. {Rossi} and M. {Nardelli} and V. {Cardellini}},
  booktitle={2019 IEEE 12th International Conference on Cloud Computing (CLOUD)},
  title={Horizontal and Vertical Scaling of Container-Based Applications Using Reinforcement Learning},
  year={2019},
  pages={329-338},
  doi={10.1109/CLOUD.2019.00061}
}
@Book{Abbott2015ScalabilityArt,
  title = {The Art of Scalability: Scalable Web Architecture, Processes, and Organizations for the Modern Enterprise, Second Edition},
  author = {Abbott Martin L. and Fisher Michael T.},
  isbn= {9780134031408},
  publisher = {Addison-Wesley Professional},
  month = {June},
  year = {2015},
}
@Book{Mahmood2013CloudConcepts,
  title = {Cloud Computing: Concepts, Technology \& Architecture},
  author = {Mahmood Zaigham and Puttini Ricardo and Erl Thomas},
  isbn= {9780133387568},
  publisher = {Pearson},
  month = {May},
  year = {2013},
}
@Book{Abbot2011ScalabilityRules,
  title = {Scalability Rules: 50 Principles for Scaling Web Sites},
  author = {Abbott Martin L. and Fisher Michael T.},
  isbn= {9780132614016},
  publisher = {Addison-Wesley Professional},
  month = {May},
  year = {2011},
}
@Book{Wilder2012CloudPatterns,
  title = {Cloud Architecture Patterns},
  author = {Bill Wilder},
  isbn= {9781449319779},
  publisher = {O'Reilly Media, Inc.},
  month = {September},
  year = {2012},
}

mybib.bib (diff)
@@ -36,3 +36,11 @@
   month = {May},
   year = {2011},
 }
+@Book{Wilder2012CloudPatterns,
+  title = {Cloud Architecture Patterns},
+  author = {Bill Wilder},
+  isbn= {9781449319779},
+  publisher = {O'Reilly Media, Inc.},
+  month = {September},
+  year = {2012},
+}
